description "GDP log daemon -- REST interface"
author "Eric Allman <eric@cs.berkeley.edu>, deb-pkg by: Nitesh Mor <mor@eecs.berkeley.edu>"

start on (local-filesystem and net-device-up IFACE!=lo and gdplogd)
stop on runlevel [016]

env NANE="GDP log daemon -- REST interface"
env LOGFILE="/var/log/gdp/gdp-rest.log"
env PIDFILE="/var/run/gdp-rest.pid"
env PROG="/usr/bin/gdp-rest"

pre-start script
    echo "[`date`] $NAME starting" >> $LOGFILE
end script

pre-stop script
    rm -f $PIDFILE 
    echo "[`date`] $NAME stopping" >> $LOGFILE
end script

script
    echo $$ > $PIDFILE
    OPTIONS=""
    sudo -u gdp $PROG $OPTIONS >> $LOGFILE 2>&1
end script



