description "GDP machine monitor"
author "Eric Allman <eric@cs.berkeley.edu>, deb-pkg by: Nitesh Mor <mor@eecs.berkeley.edu>"

start on (local-filesystem and net-device-up IFACE!=lo and gdplogd)
stop on runlevel [016]

env NANE="GDP machine monitor"
env LOGFILE="/var/log/gdp/gdp-machine-mon.log"
env PIDFILE="/var/run/gdp-machine-mon.pid"
env PROG="/usr/bin/gdp-machine-mon"
env GCLCREATE="/usr/bin/gcl-create"

pre-start script
    host=`hostname -s`
    gcl=${1:-"edu.berkeley.eecs.$host.gdp-machine-mon"}
    gdplogd="edu.berkeley.eecs.`hostname`.gdplogd"

    echo "[`date`] Attempting to create a GCL $gcl" >> $LOGFILE
    sudo -u gdp $GCLCREATE -D*=20 $gdplogd $gcl >> $LOGFILE 2>&1 || true 
    echo "[`date`] $NAME starting" >> $LOGFILE
end script

pre-stop script
    rm -f $PIDFILE 
    echo "[`date`] $NAME stopping" >> $LOGFILE
end script

script
    host=`hostname -s`
    gcl=${1:-"edu.berkeley.eecs.$host.gdp-machine-mon"}
    gdplogd="edu.berkeley.eecs.`hostname`.gdplogd"

    echo $$ > $PIDFILE
    OPTIONS="$gcl"
    sudo -u gdp $PROG -D*=20 $OPTIONS >> $LOGFILE 2>&1
end script



