description "GDP machine monitor"
author "Eric Allman <eric@cs.berkeley.edu>, deb-pkg by: Nitesh Mor <mor@eecs.berkeley.edu>"

start on (local-filesystem and net-device-up IFACE!=lo and gdplogd)
stop on runlevel [016]

env NANE="GDP machine monitor"
env LOGFILE="/var/log/gdp/gdp-machine-mon.log"
env PIDFILE="/var/run/gdp-machine-mon.pid"
env PROG="/usr/bin/gdp-machine-mon"

pre-start script
    echo "[`date`] $NAME starting" >> $LOGFILE
end script

pre-stop script
    rm -f $PIDFILE 
    echo "[`date`] $NAME stopping" >> $LOGFILE
end script

script
    echo $$ > $PIDFILE
    host=`hostname -s`
    gcl=${1:-"edu.berkeley.eecs.$host.gdp-machine-mon"}
    OPTIONS="$gcl"
    sudo -u gdp $PROG $OPTIONS >> $LOGFILE 2>&1
end script



