-- Schema for the external -> internal log name mapping

--  ----- BEGIN LICENSE BLOCK -----
--	GDP: Global Data Plane
--	From the Ubiquitous Swarm Lab, 490 Cory Hall, U.C. Berkeley.
--
--	Copyright (c) 2015-2018, Regents of the University of California.
--	All rights reserved.
--
--	Permission is hereby granted, without written agreement and without
--	license or royalty fees, to use, copy, modify, and distribute this
--	software and its documentation for any purpose, provided that the above
--	copyright notice and the following two paragraphs appear in all copies
--	of this software.
--
--	IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
--	SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
--	PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
--	EVEN IF REGENTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--
--	REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT
--	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
--	FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION,
--	IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". REGENTS HAS NO
--	OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
--	OR MODIFICATIONS.
--  ----- END LICENSE BLOCK -----

-- the database is pretty simple....
CREATE DATABASE IF NOT EXISTS gdp_hongd
	DEFAULT CHARACTER SET 'utf8';
USE gdp_hongd;
CREATE TABLE IF NOT EXISTS human_to_gdp (
	hname VARCHAR(255) PRIMARY KEY,
	gname BINARY(32));

-- minimally privileged user for doing reads, no password required
CREATE USER IF NOT EXISTS '@GDP_USER_NAME@'@'%'
	IDENTIFIED BY '@GDP_USER_PASSWORD@';
GRANT SELECT (hname, gname) ON human_to_gdp TO '@GDP_USER_NAME@'@'%';

-- privileged user for doing updates
-- (should figure out a better way of managing the password)
-- (should use IF NOT EXISTS, but not supported in MariaDB 4.0, which
-- is all that seems to be available on Ubuntu 16.04)
CREATE USER IF NOT EXISTS '@CREATION_SERVICE_NAME@'@'%'
	IDENTIFIED BY '@CREATION_SERVICE_PASSWORD@';
GRANT SELECT, INSERT ON human_to_gdp
	TO '@CREATION_SERVICE_NAME@'@'%';

-- administrative role
CREATE ROLE IF NOT EXISTS 'gdp_admin';

-- convenience script to query service
DELIMITER //
CREATE OR REPLACE PROCEDURE
	hname2gname(pat VARCHAR(255))
  BEGIN
	SELECT hname, HEX(gname)
	FROM human_to_gdp
	WHERE hname LIKE IFNULL(pat, '%');
  END //
DELIMITER ;
GRANT EXECUTE ON PROCEDURE hname2gname TO 'gdp_admin';
