-- Schema for the external -> internal log name mapping

--  ----- BEGIN LICENSE BLOCK -----
--	GDP: Global Data Plane
--	From the Ubiquitous Swarm Lab, 490 Cory Hall, U.C. Berkeley.
--
--	Copyright (c) 2015-2018, Regents of the University of California.
--	All rights reserved.
--
--	Permission is hereby granted, without written agreement and without
--	license or royalty fees, to use, copy, modify, and distribute this
--	software and its documentation for any purpose, provided that the above
--	copyright notice and the following two paragraphs appear in all copies
--	of this software.
--
--	IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
--	SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST
--	PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
--	EVEN IF REGENTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--
--	REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT
--	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
--	FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION,
--	IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS IS". REGENTS HAS NO
--	OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
--	OR MODIFICATIONS.
--  ----- END LICENSE BLOCK -----

-- the database is pretty simple....
CREATE DATABASE IF NOT EXISTS gdp_hongd
	DEFAULT CHARACTER SET 'utf8';
USE gdp_hongd;
CREATE TABLE IF NOT EXISTS human_to_gdp (
	hname VARCHAR(255) PRIMARY KEY,
	gname BINARY(32));

-- anonymous user for doing reads
GRANT SELECT (hname, gname) ON human_to_gdp TO ''@'%';

-- privileged user for doing updates
-- (should figure out a better way of managing the password)
-- (should use IF NOT EXISTS, but not supported in MariaDB 4.0, which
-- is all that seems to be available on Ubuntu 16.04)
CREATE USER 'gdp_creation_service'@'%'
	IDENTIFIED BY '@CREATION_SERVICE_PASSWORD@';
GRANT INSERT ON human_to_gdp TO 'gdp_creation_service'@'%';
