## Docker image to run gdp-router

# Based on gdp-baseimage (which already has the pre-requisites)
FROM gdp-baseimage

MAINTAINER Nitesh Mor <mor@eecs.berkeley.edu>

# stop stupid debconf errors
ENV DEBIAN_FRONTEND noninteractive

# fetch debian package
ADD gdp-router*.deb /

# install debian package, this ideally shouldn't fail on dependencies
RUN dpkg -i /gdp-router*.deb || true

# Make sure we can talk to it
EXPOSE 8007

USER gdp

# CMD ["/etc/init.d/gdp-router", "start"]
ENTRYPOINT ["/usr/bin/gdp-router"]
