# see https://www.reddit.com/r/systemd/comments/3spd5k/start_multiple_instances_with_one_service_file/ for an explanation

[Unit]
Description=MQTT to GDP gateway on %I
Requires=mqtt-gdp-gateway.service
Before=mqtt-gdp-gateway.service
BindsTo=mqtt-gdp-gateway.service

[Service]
Type=simple
SyslogIdentifier=mqtt-gdp-gateway-%i
TimeoutStartSec=300
Environment=GDP_ROOT=@GDP_ROOT@
ExecStart=/bin/sh $GDP_ROOT/adm/start-mqtt-gdp-gateway.sh %i.eecs.berkeley.edu
#ExecStart=/usr/local/sbin/mqtt-gdp-gateway $MQTT_GDP_GATEWAY_ARGS
#ExecStartPost=/bin/sh -c 'until [ -f /var/run/mqtt-gdp-gateway_%i.pid]; do sleep 0.1; done;'
#ExecStopPost=/bin/rm /var/run/mqtt-gdp-gateway_%i*
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=mqtt-gdp-gateway.service
