description "Log MQTT data into GDP"

# this gets started as an instance from mqtt-gdp-gateways.conf

stop on runlevel [016]

console log

instance $MQTT_SERVER

env GDP_ROOT=@GDP_ROOT@
env PROG="@GDP_ROOT@/sbin/start-mqtt-gdp-gateway.sh"
env CONFIG="/etc/default/mqtt-gdp-gateway"
env LOGFILE="@GDP_LOG_DIR@/mqtt-gdp-gateway.log"

setuid gdp

pre-start script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	if [ -z "$MQTT_SERVER" ]
	then
		echo "Must specify MQTT_SERVER"
		false
	else
		true
	fi
	echo "[`date`] $NAME starting on $MQTT_SERVER"
	# debugging
	echo "GDP_ROOT=$GDP_ROOT
	echo "CONFIG=$CONFIG"
	echo cwd=`pwd`
end script

script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] sh $GDP_ROOT/sbin/start-mqtt-gdp-gateway.sh $MQTT_SERVER"
	exec sh $GDP_ROOT/sbin/start-mqtt-gdp-gateway.sh $MQTT_SERVER
end script

pre-stop script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $NAME stopping on $MQTT_SERVER"
end script
