## Docker image to run gdp-server

# Based on gdp-baseimage (which already has the pre-requisites)
FROM gdp-baseimage

MAINTAINER Nitesh Mor <mor@eecs.berkeley.edu>

# stop stupid debconf errors
ENV DEBIAN_FRONTEND noninteractive

# fetch debian package
ADD gdp-server*.deb /

# install debian package, this ideally shouldn't fail on dependencies
RUN dpkg -i /gdp-server*.deb || true

# Make sure we can overwrite /etc/ep_adm_params/gdplogd as user gdp later on
RUN chmod -R a+w /etc/ep_adm_params

# This uses /bin/sh's echo, that doesn't take '-e' and interprets backlash by default
RUN echo '#!/bin/bash\necho "Replacing gdpname with $1"\n/bin/sed -i "s/swarm.gdplogd.gdpname=.*/swarm.gdplogd.gdpname=$1/g" /etc/ep_adm_params/gdplogd\necho "swarm.gdp.zeroconf.enable = false" >> /etc/ep_adm_params/gdplogd\n/bin/sleep 20\n/usr/sbin/gdplogd ${*:2}' > /wrapper.sh && chmod a+x /wrapper.sh

USER gdp

# The first argument is the logd's name. Be careful
ENTRYPOINT ["/bin/bash", "/wrapper.sh"]
