#
#  This cannot have a "script" or "exec" clause, because we don't
#  want it to seem to stop after we have started the individual
#  instances.  Hence we do everything in the pre-start script.
#

description "Start MQTT-GDP gateways"

start on started gdplogd
stop on stopping gdplogd

env NAME="MQTT-GDP all gateways"
env CONFIG=/etc/default/mqtt-gdp-gateway
env GDP_ROOT=/usr/gdp
env LOGFILE="/var/log/gdp/mqtt-gdp-gateway.log"

script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $NAME starting"
	sh $GDP_ROOT/etc/start-mqtt-gdp-gateways.sh
end script
