description "Start MQTT-GDP gateways"

start on started gdplogd
stop on stopping gdplogd

env NAME="MQTT-GDP all gateways"
env CONFIG="/etc/default/mqtt-gdp-gateway"
env LOGFILE="/var/log/gdp/mqtt-gdp-gateway.log"
env MQTT_SERVERS=""

setuid gdp

pre-start script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $NAME starting"
	if [ "$MQTT_SERVERS" = "" ]
	then
		echo "Must specify MQTT_SERVERS in $CONFIG"
		stop
	fi
end script

script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	for s in $MQTT_SERVERS
	do
		start mqtt-gdp-gateway MQTTSERVER=$s
	done
end script

pre-stop script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $NAME stopping"
end script
