description "Log MQTT data into GDP"

# this gets started as an instance from mqtt-gdp-gateways.conf

stop on runlevel [016]

console log

instance $MQTT_SERVER

env PROG="adm/start-mqtt-gdp-gateway.sh"
env MQTT_LOG_ROOT="edu.berkeley.eecs.swarmlab.device"
env CONFIG="/etc/default/mqtt-gdp-gateway"
env LOGFILE="/var/log/gdp/mqtt-gdp-gateway.log"

# needs to match GDPROOT in uhb/install-mqtt-gdp-gateway.sh
chdir /usr/gdp
setuid gdp

pre-start script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	if [ -z "$MQTT_SERVER" ]
	then
		echo "Must specify MQTT_SERVER"
		false
	else
		true
	fi
	echo "[`date`] $NAME starting on $MQTT_SERVER => $MQTT_LOG_ROOT.\*"
	# debugging
	echo "PROG=$PROG"
	echo "CONFIG=$CONFIG"
	echo cwd=`pwd`
end script

script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	DEVICES=/usr/gdp/etc/$MQTT_SERVER.devices.conf
	echo "[`date`] $PROG $MQTT_SERVER $MQTT_LOG_ROOT"
	exec $PROG $MQTT_SERVER $DEVICES $MQTT_LOG_ROOT
end script

pre-stop script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $NAME stopping on $MQTT_SERVER"
end script
