description "Log MQTT data into GDP"

# this gets started as an instance from mqtt-gdp-gateways.conf

stop on stopping mqtt-gdp-gateways

console log

instance MQTTSERVER

env PROG="sbin/start-mqtt-gdp-gateway.sh"
env MQTT_LOG_ROOT="edu.berkeley.eecs.swarmlab.device"
env CONFIG="/etc/default/mqtt-gdp-gateway"
env LOGFILE="/var/log/gdp/mqtt-gdp-gateway.log"

# needs to match GDPROOT in uhb/install-mqtt-gdp-gateway.sh
chdir /usr/gdp
setuid gdp

pre-start script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	if [ -z "$MQTTSERVER" ]
	then
		echo "Must specify MQTTSERVER"
		false
	else
		true
	fi
	echo "[`date`] $NAME starting on $MQTTSERVER => $MQTT_LOG_ROOT.\*"
	# debugging
	echo "PROG=$PROG"
	echo "CONFIG=$CONFIG"
	echo cwd=`pwd`
end script

script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $PROG $MQTTSERVER $MQTT_LOG_ROOT"
	exec $PROG $MQTTSERVER $MQTT_LOG_ROOT
end script

pre-stop script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $NAME stopping on $MQTTSERVER"
end script
