#
#  This cannot have a "script" or "exec" clause, because we don't
#  want it to seem to stop after we have started the individual
#  instances.  Hence we do everything in the pre-start script.
#

description "Start MQTT-GDP gateways"

start on started gdplogd
stop on stopping gdplogd

env NAME="MQTT-GDP all gateways"
env CONFIG="/etc/default/mqtt-gdp-gateway"
env LOGFILE="/var/log/gdp/mqtt-gdp-gateway.log"
env MQTT_SERVERS=""

pre-start script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $NAME starting"
	if [ "$MQTT_SERVERS" = "" ]
	then
		echo "Must specify MQTT_SERVERS in $CONFIG"
		stop
	fi
	echo "Brokers: $MQTT_SERVERS"
end script

script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	for s in $MQTT_SERVERS
	do
		echo "Starting mqtt-gdp-gateway MQTTSERVER=$s"
		start mqtt-gdp-gateway MQTTSERVER=$s
	done
end script

pre-stop script
	test ! -r $CONFIG || . $CONFIG
	exec >> $LOGFILE 2>&1
	echo "[`date`] $NAME stopping"
end script
