######################################################################
#
#  This file is appended to common/postinstall-pak to make
#  the client-specific postinstall-pak.
#
######################################################################

if [ ! -e $EP_PARAMS/gdp-create ]
then
	echo "Creating $EP_PARAMS/gdp-create."
	echo "# The default location for creating logs." > $EP_PARAMS/gdp-create
	chown $GDP_USER:$GDP_GROUP $EP_PARAMS/gdp-create

	# if we have an already-installed gdplogd, default there.
	if [ -r $EP_PARAMS/gdplogd ]
	then
		logserver=`grep '^swarm.gdplogd.gdpname *=' $EP_PARAMS/gdplogd |
			sed 's/[^=]*= *//'`
	else
		logserver=''
	fi
	if [ -z "$logserver" ]
	then
		echo "WARNING: no default log creation server found."
		echo "Edit $EP_PARAMS/gdp-create to change this."
		logserver=$revdomain.gdplogd
		echo "#swarm.gdp.gdp-create.server=$logserver" >> $EP_PARAMS/gdp-create
	else
		echo "WARNING: defaulting to creating logs on local log server."
		echo "swarm.gdp.gdp-create.server=$logserver" >> $EP_PARAMS/gdp-create
	fi
fi
